<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  <script src="https://www.google.com/recaptcha/api.js"></script>
     <script>
   function onSubmit(token) {
     document.getElementById("reg_form").submit();
   }
 </script>
  <style type="text/css">
    /* Add some styling to make the form look nice */
    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button{
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <div>
      <form id="reg_form" method="POST" action="">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="mail">Email:</label>
        <input type="email" id="mail" name="mail">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <label for="password_rep">Repeat password:</label>
        <input type="password" id="password_rep" name="password_rep">

        <button class="g-recaptcha"
            data-sitekey="{{ rc_key }}"
            data-callback='onSubmit'
            data-action='submit'>Sign Up</button>
    </form></div>
        {% if msg %}
            <div class="alert alert-primary d-flex align-items-center" role="alert">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </svg>
  <div>
      {{msg}}
  </div>
</div>

        {% endif %}

</body>
</html>





